Weapons/GrenadeFire	DSGRFIRE
Weapons/GrenadeBounce	DSGRBNCE
Weapons/GrenadeOpen	DSGROPEN
Weapons/GrenadeLoad	DSGRLOAD
Weapons/GrenadeClose	DSGRCLOS
Weapons/GEXPLO GEXPLO
monster/brusit dsbrusit

monster/brudth dsbrudth

monster/bruwlk dsbruwlk
monster/brufir dsbrufir
weapons/hellex dshellex

METALBOUNCE1 "sounds/METALBOUNCE1.mp3"
METALBOUNCE2 "sounds/METALBOUNCE2.mp3"
METALBOUNCE3 "sounds/METALBOUNCE3.mp3"
METALBOUNCE4 "sounds/METALBOUNCE4.mp3"

$random METALBOUNCE {METALBOUNCE2 METALBOUNCE1 METALBOUNCE3 METALBOUNCE4}
$volume METALBOUNCE 0.3


weapons/riotpumpdown	PUMP1

weapons/riotpumpup	PUMP2

DSSHELL1 DSSHELL1
DSSHELL2 DSSHELL2
DSSHELL3 DSSHELL3

$random Shotgun/Casing {DSSHELL1 DSSHELL2 DSSHELL3}


$random Weapons/HeavyPistolFire { HPIST1 HPIST2 HPIST3 }
HPIST1	PFIRE_01
HPIST2	PFIRE_02
HPIST3	PFIRE_03
$volume Weapons/PistolFire		0.7

weapons/empty	DRYFIRE
RELOADA		RELOADA
SNAP		SNAP
CHAMB		CHAMB
DRAW		DRAW

$random DSCASING	{ DSCASIN1 DSCASIN2 DSCASIN3  }
DSCASIN1			DCASIN1
DSCASIN2			DCASIN2
DSCASIN3			DCASIN3


weapons/REVOFR "sounds/REVOFR1.ogg"
$volume weapons/REVOFR 0.7


$random weapons/riotshotgunfire { RIOTSHT1 RIOTSHT2 RIOTSHT3 }
	
RIOTSHT1 RIOTSHT1
RIOTSHT2 RIOTSHT2
RIOTSHT3 RIOTSHT3

$volume weapons/riotshotgunfire 0.8





//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/gib small 01.ogg"
nashgore/gibsmall02 "sounds/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44;

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/gib large 01.ogg"
nashgore/giblarge02 "sounds/gib large 02.ogg"
nashgore/giblarge03 "sounds/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23
