class DFDChainSaw : DoomedForDeathWeapon replaces Chainsaw
{
    Default
    {
        Weapon.Kickback 0;
        Weapon.SelectionOrder 2200;
        Weapon.UpSound "weapons/sawup";
        Weapon.ReadySound "weapons/sawidle";
        Weapon.SlotNumber 1;
        Inventory.PickupMessage "$GOTCHAINSAW";
        Obituary "$OB_MPCHAINSAW";
        Tag "$TAG_CHAINSAW";
        +WEAPON.MELEEWEAPON;
        DamageType "Blade";
    }
    States
    {
    Ready:
        SAWG CD 4 A_WeaponReady;
        Loop;
    Deselect:
        TNT1 AA 0 A_Lower();
        SAWG C 1 ;
    Loop;
    Select:
        TNT1 AA 0 A_Raise();
        SAWG C 1;
    Loop;
    Fire:
        SAWG AB 4 A_Saw ("weapons/sawfull", "weapons/sawhit", 0, "ChainsawPuff", SF_NOUSEAMMO, 65, 2.8125, 0, 0);
        SAWG B 0 A_ReFire;
    Goto Ready;
    Spawn:
        CSAW A -1;
    Stop;
    }
}

class ChainsawPuff : BulletPuff
{
    Default
    {
        DamageType "Blade";
        Decal "ChainsawSlash";
    }
    States
    {
    Spawn:
		PUFF A 4 Bright;
		PUFF B 4;
	Melee:
		PUFF CD 4;
		Stop;
    }
}