class DFDCombatShotgun : DoomedForDeathWeapon replaces Shotgun
{
    Default
    {
        Weapon.SelectionOrder 1300;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "Shell";
        Weapon.SlotNumber 3;
        AttackSound "weapons/riotshotgunfire";
		Inventory.PickupMessage "You found a UAC Combat Shotgun!";
		Obituary "$OB_MPSHOTGUN";
		Tag "$TAG_SHOTGUN";
        DamageType "Shotgun";
    }
    States
    {
        Select:
        RSHT A 1;
        TNT1 AA 0 A_Raise;
        Loop;
        Deselect:
        RSHT A 1;
        TNT1 AA 0 A_Lower;
        Loop;
        Ready:
        RSHT A 1 A_WeaponReady;
        Loop;
        Fire:
        RSHT A 2;
        RSHT A 8 
        {
        A_FireBullets (3.6, 3.6, 9, 7, "BulletPuff");
        A_Overlay(PSP_FLASH, "Flash");
        }
        RSHT B 4 A_WeaponOffset(-24,0,WOF_ADD|WOF_INTERPOLATE);
        RSHT C 3;
        RSHT D 3;
        RSHT E 3 A_WeaponOffset(-24,0,WOF_ADD|WOF_INTERPOLATE);
        RSHT F 2;
        RSHT G 2 A_Startsound("Weapons/riotpumpdown");
        RSHT H 2 A_WeaponOffset(-24,0,WOF_ADD|WOF_INTERPOLATE);
        RSHT I 3 ;
        RSHT G 2 A_Startsound("Weapons/riotpumpup");
        RSHT F 2;
        RSHT E 2 A_WeaponOffset(+24,0,WOF_ADD|WOF_INTERPOLATE);
        RSHT D 2;
        RSHT C 2 A_WeaponOffset(+24,0,WOF_ADD|WOF_INTERPOLATE);
        RSHT B 2 A_WeaponOffset(+24,0,WOF_ADD|WOF_INTERPOLATE);
        Goto Ready;
        Flash:
        RSHF A 4 Bright 
        {
        A_WeaponOffset(0,10,WOF_ADD|WOF_INTERPOLATE);
        A_SetPitch(pitch+0.75,SPF_INTERPOLATE);
        }
        RSHF B 4 Bright 
        {
        A_WeaponOffset(0,-10,WOF_ADD|WOF_INTERPOLATE);
        A_SetPitch(pitch-0.75,SPF_INTERPOLATE);
        }
        Stop;
        Spawn:
        RTGR A -1;
        Stop;
    }
}