class BulletCasing : Actor
{
   Default
   {
   Height 1;
   Radius 3;
   Speed 4;
   Scale 0.1;
   +DOOMBOUNCE
   bouncecount 3;
   bouncefactor 0.5;
   PROJECTILE;
   +ClientSideOnly
   +SOLID
   -NOGRAVITY
   +DONTSPLASH
   +FLOORCLIP
   +NOBLOCKMAP
   +WINDTHRUST
   -CANBOUNCEWATER
   +EXPLODEONWATER
   -NOLIFTDROP
   +CannotPush
   Maxstepheight 0;
   SeeSound "Bullets/Shells";
   DeathSound "Bullets/Shells";
   }
   States
   {
   Spawn:
   CASB A 0 A_Recoil(RANDOM(0,-3));
   CASB A 0 A_Jump(192,1,2,3,4);
   CASB BCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFA 1;
   Stop;
   Death:
   CASB A 0 A_Recoil(Random(0,-3));
      CASB A 11 A_Jump(127,3);
	  CASB A 0 A_Stop;
      CASB A 600 A_Fall;
      Stop;
      CASB E 600 A_Fall;
	  CASB EEEE 40 A_FadeOut(0.15);
      Stop;
   }
}

class ShotgunCasing : Actor
{
   Default
   {
   Height 1;
   Radius 3;
   Speed 4;
   Scale 0.2;
   Gravity 0.7;
   +DOOMBOUNCE
   maxstepheight 0;
   bouncefactor 0.5;
   bouncecount 3;
   PROJECTILE;
   +DONTSPLASH
   +SOLID
   -NOGRAVITY
   +FLOORCLIP
   +WINDTHRUST
   -CANBOUNCEWATER
   +EXPLODEONWATER
   -NOLIFTDROP
   +ClientSideOnly
   +CannotPush
   SeeSound "Shotgun/casing";
   DeathSound "Shotgun/casing";
   }
   States
   {
   Spawn:
   CASS AA 0 A_Recoil(RandoM(0,-2));
   CASS A 0 THRUSTTHINGZ(0,random(3,5),0,0);
   CASS A 0 A_Jump(192,1,2,3,4);
   CASS BCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFABCDFA 1;
   Stop;
   Death:
   CASS A 0 A_Jump(127,8);
   CASS A 160 A_Fall;
	CASS AAAAAA 200 A_FadeOut(0.15);
   Stop;
   CASS E 600 A_Fall;
   Stop;
   }
}